unbind C-b

unbind '"'
unbind %

set-option -g prefix C-a

bind-key C-a send-prefix
bind | split-window -h -c "#{pane_current_path}" 
bind - split-window -v -c "#{pane_current_path}" 
bind c new-window      -c "#{pane_current_path}" 
bind r source-file ~/.tmux.conf

# be kind to vim user
set -s escape-time 0

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

set-window-option -g mode-keys vi


set-option -g default-terminal "screen-256color"

set-option -g allow-rename off

set-option -g pane-active-border-fg blue



set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sidebar'



run -b '~/.tmux/plugins/tpm/tpm'



